token literal names:
null
'si'
'entonces'
'imprimir'
'verdadero'
'falso'
'salir'
'{'
'}'
'('
')'
';'
null
null

token symbolic names:
null
SI
ENTONCES
IMPRIMIR
VERDADERO
FALSO
TERMINAR
LLA_ABRE
LLA_CIERRA
PAR_ABRE
PAR_CIERRA
PUNTOCOMA
CADENA
WS

rule names:
programa
instruccion
decision
sentencias
sentencia
salida
condicion


atn:
[4, 1, 13, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 4, 5, 46, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 12, 6, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 8, 0, 0, 30, 5, 1, 0, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 3, 10, 5, 0, 38, 39, 5, 6, 0, 0, 39, 41, 5, 11, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 11, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 13, 1, 0, 0, 0, 3, 17, 34, 40]